info face="Consolas" size=186 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=223 base=139 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=136  xadvance=106  page=0    chnl=0 
char id=33      x=621  y=193  width=30   height=136  xoffset=36   yoffset=8    xadvance=106  page=0    chnl=0 
char id=34      x=173  y=942  width=62   height=49   xoffset=20   yoffset=7    xadvance=106  page=0    chnl=0 
char id=35      x=677  y=465  width=101  height=126  xoffset=1    yoffset=17   xadvance=106  page=0    chnl=0 
char id=36      x=568  y=0    width=87   height=164  xoffset=7    yoffset=-1   xadvance=106  page=0    chnl=0 
char id=37      x=84   y=193  width=105  height=137  xoffset=-2   yoffset=6    xadvance=106  page=0    chnl=0 
char id=38      x=97   y=330  width=104  height=134  xoffset=2    yoffset=9    xadvance=106  page=0    chnl=0 
char id=39      x=235  y=942  width=28   height=49   xoffset=37   yoffset=7    xadvance=106  page=0    chnl=0 
char id=40      x=21   y=0    width=58   height=181  xoffset=24   yoffset=0    xadvance=106  page=0    chnl=0 
char id=41      x=79   y=0    width=59   height=181  xoffset=20   yoffset=0    xadvance=106  page=0    chnl=0 
char id=42      x=878  y=842  width=80   height=83   xoffset=11   yoffset=8    xadvance=106  page=0    chnl=0 
char id=43      x=785  y=842  width=93   height=94   xoffset=5    yoffset=42   xadvance=106  page=0    chnl=0 
char id=44      x=958  y=842  width=50   height=67   xoffset=19   yoffset=106  xadvance=106  page=0    chnl=0 
char id=45      x=463  y=942  width=60   height=21   xoffset=21   yoffset=79   xadvance=106  page=0    chnl=0 
char id=46      x=427  y=942  width=36   height=36   xoffset=32   yoffset=108  xadvance=106  page=0    chnl=0 
char id=47      x=758  y=0    width=84   height=154  xoffset=7    yoffset=8    xadvance=106  page=0    chnl=0 
char id=48      x=822  y=330  width=93   height=128  xoffset=5    yoffset=16   xadvance=106  page=0    chnl=0 
char id=49      x=492  y=465  width=85   height=126  xoffset=9    yoffset=16   xadvance=106  page=0    chnl=0 
char id=50      x=0    y=465  width=84   height=127  xoffset=10   yoffset=15   xadvance=106  page=0    chnl=0 
char id=51      x=741  y=330  width=81   height=128  xoffset=12   yoffset=16   xadvance=106  page=0    chnl=0 
char id=52      x=577  y=465  width=100  height=126  xoffset=1    yoffset=17   xadvance=106  page=0    chnl=0 
char id=53      x=84   y=465  width=78   height=127  xoffset=13   yoffset=17   xadvance=106  page=0    chnl=0 
char id=54      x=162  y=465  width=88   height=127  xoffset=8    yoffset=17   xadvance=106  page=0    chnl=0 
char id=55      x=424  y=717  width=86   height=125  xoffset=8    yoffset=17   xadvance=106  page=0    chnl=0 
char id=56      x=289  y=330  width=87   height=129  xoffset=8    yoffset=15   xadvance=106  page=0    chnl=0 
char id=57      x=250  y=465  width=88   height=127  xoffset=6    yoffset=15   xadvance=106  page=0    chnl=0 
char id=58      x=970  y=465  width=34   height=101  xoffset=34   yoffset=43   xadvance=106  page=0    chnl=0 
char id=59      x=959  y=193  width=51   height=130  xoffset=19   yoffset=43   xadvance=106  page=0    chnl=0 
char id=60      x=510  y=717  width=78   height=109  xoffset=9    yoffset=35   xadvance=106  page=0    chnl=0 
char id=61      x=89   y=942  width=84   height=51   xoffset=9    yoffset=64   xadvance=106  page=0    chnl=0 
char id=62      x=588  y=717  width=78   height=109  xoffset=15   yoffset=35   xadvance=106  page=0    chnl=0 
char id=63      x=651  y=193  width=62   height=136  xoffset=25   yoffset=8    xadvance=106  page=0    chnl=0 
char id=64      x=462  y=0    width=106  height=173  xoffset=-2   yoffset=7    xadvance=106  page=0    chnl=0 
char id=65      x=778  y=465  width=108  height=125  xoffset=-3   yoffset=17   xadvance=106  page=0    chnl=0 
char id=66      x=886  y=465  width=84   height=125  xoffset=11   yoffset=17   xadvance=106  page=0    chnl=0 
char id=67      x=376  y=330  width=88   height=128  xoffset=5    yoffset=15   xadvance=106  page=0    chnl=0 
char id=68      x=0    y=592  width=92   height=125  xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0 
char id=69      x=92   y=592  width=74   height=125  xoffset=15   yoffset=17   xadvance=106  page=0    chnl=0 
char id=70      x=166  y=592  width=73   height=125  xoffset=16   yoffset=17   xadvance=106  page=0    chnl=0 
char id=71      x=464  y=330  width=92   height=128  xoffset=3    yoffset=16   xadvance=106  page=0    chnl=0 
char id=72      x=239  y=592  width=89   height=125  xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0 
char id=73      x=328  y=592  width=77   height=125  xoffset=13   yoffset=17   xadvance=106  page=0    chnl=0 
char id=74      x=338  y=465  width=70   height=126  xoffset=13   yoffset=17   xadvance=106  page=0    chnl=0 
char id=75      x=405  y=592  width=87   height=125  xoffset=11   yoffset=17   xadvance=106  page=0    chnl=0 
char id=76      x=492  y=592  width=75   height=125  xoffset=18   yoffset=17   xadvance=106  page=0    chnl=0 
char id=77      x=567  y=592  width=100  height=125  xoffset=1    yoffset=17   xadvance=106  page=0    chnl=0 
char id=78      x=667  y=592  width=87   height=125  xoffset=8    yoffset=17   xadvance=106  page=0    chnl=0 
char id=79      x=556  y=330  width=98   height=128  xoffset=2    yoffset=16   xadvance=106  page=0    chnl=0 
char id=80      x=408  y=465  width=84   height=126  xoffset=11   yoffset=16   xadvance=106  page=0    chnl=0 
char id=81      x=655  y=0    width=103  height=159  xoffset=2    yoffset=16   xadvance=106  page=0    chnl=0 
char id=82      x=754  y=592  width=86   height=125  xoffset=12   yoffset=17   xadvance=106  page=0    chnl=0 
char id=83      x=654  y=330  width=87   height=128  xoffset=7    yoffset=16   xadvance=106  page=0    chnl=0 
char id=84      x=840  y=592  width=93   height=125  xoffset=5    yoffset=17   xadvance=106  page=0    chnl=0 
char id=85      x=915  y=330  width=89   height=127  xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0 
char id=86      x=0    y=717  width=108  height=125  xoffset=-3   yoffset=17   xadvance=106  page=0    chnl=0 
char id=87      x=108  y=717  width=101  height=125  xoffset=1    yoffset=17   xadvance=106  page=0    chnl=0 
char id=88      x=209  y=717  width=106  height=125  xoffset=-2   yoffset=17   xadvance=106  page=0    chnl=0 
char id=89      x=315  y=717  width=109  height=125  xoffset=-3   yoffset=17   xadvance=106  page=0    chnl=0 
char id=90      x=933  y=592  width=88   height=125  xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0 
char id=91      x=138  y=0    width=51   height=175  xoffset=28   yoffset=4    xadvance=106  page=0    chnl=0 
char id=92      x=842  y=0    width=84   height=154  xoffset=11   yoffset=8    xadvance=106  page=0    chnl=0 
char id=93      x=189  y=0    width=51   height=175  xoffset=23   yoffset=4    xadvance=106  page=0    chnl=0 
char id=94      x=0    y=942  width=89   height=64   xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0 
char id=95      x=523  y=942  width=108  height=20   xoffset=-3   yoffset=159  xadvance=106  page=0    chnl=0 
char id=96      x=263  y=942  width=67   height=44   xoffset=-3   yoffset=7    xadvance=106  page=0    chnl=0 
char id=97      x=666  y=717  width=82   height=101  xoffset=9    yoffset=43   xadvance=106  page=0    chnl=0 
char id=98      x=189  y=193  width=84   height=136  xoffset=12   yoffset=7    xadvance=106  page=0    chnl=0 
char id=99      x=0    y=842  width=77   height=100  xoffset=11   yoffset=43   xadvance=106  page=0    chnl=0 
char id=100     x=273  y=193  width=84   height=136  xoffset=7    yoffset=8    xadvance=106  page=0    chnl=0 
char id=101     x=748  y=717  width=87   height=101  xoffset=8    yoffset=43   xadvance=106  page=0    chnl=0 
char id=102     x=357  y=193  width=101  height=136  xoffset=-3   yoffset=6    xadvance=106  page=0    chnl=0 
char id=103     x=926  y=0    width=93   height=137  xoffset=6    yoffset=43   xadvance=106  page=0    chnl=0 
char id=104     x=713  y=193  width=80   height=135  xoffset=12   yoffset=7    xadvance=106  page=0    chnl=0 
char id=105     x=458  y=193  width=79   height=136  xoffset=13   yoffset=6    xadvance=106  page=0    chnl=0 
char id=106     x=388  y=0    width=74   height=174  xoffset=8    yoffset=6    xadvance=106  page=0    chnl=0 
char id=107     x=793  y=193  width=87   height=135  xoffset=14   yoffset=7    xadvance=106  page=0    chnl=0 
char id=108     x=880  y=193  width=79   height=135  xoffset=13   yoffset=7    xadvance=106  page=0    chnl=0 
char id=109     x=77   y=842  width=92   height=99   xoffset=5    yoffset=43   xadvance=106  page=0    chnl=0 
char id=110     x=169  y=842  width=80   height=99   xoffset=12   yoffset=43   xadvance=106  page=0    chnl=0 
char id=111     x=835  y=717  width=92   height=101  xoffset=5    yoffset=43   xadvance=106  page=0    chnl=0 
char id=112     x=537  y=193  width=84   height=136  xoffset=12   yoffset=43   xadvance=106  page=0    chnl=0 
char id=113     x=0    y=193  width=84   height=137  xoffset=7    yoffset=43   xadvance=106  page=0    chnl=0 
char id=114     x=249  y=842  width=82   height=99   xoffset=15   yoffset=43   xadvance=106  page=0    chnl=0 
char id=115     x=927  y=717  width=76   height=101  xoffset=14   yoffset=43   xadvance=106  page=0    chnl=0 
char id=116     x=201  y=330  width=88   height=129  xoffset=3    yoffset=14   xadvance=106  page=0    chnl=0 
char id=117     x=331  y=842  width=80   height=99   xoffset=12   yoffset=45   xadvance=106  page=0    chnl=0 
char id=118     x=411  y=842  width=96   height=98   xoffset=3    yoffset=44   xadvance=106  page=0    chnl=0 
char id=119     x=586  y=842  width=102  height=97   xoffset=0    yoffset=45   xadvance=106  page=0    chnl=0 
char id=120     x=688  y=842  width=97   height=97   xoffset=3    yoffset=45   xadvance=106  page=0    chnl=0 
char id=121     x=0    y=330  width=97   height=135  xoffset=2    yoffset=45   xadvance=106  page=0    chnl=0 
char id=122     x=507  y=842  width=79   height=98   xoffset=12   yoffset=44   xadvance=106  page=0    chnl=0 
char id=123     x=240  y=0    width=74   height=175  xoffset=11   yoffset=4    xadvance=106  page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=193  xoffset=41   yoffset=-14  xadvance=106  page=0    chnl=0 
char id=125     x=314  y=0    width=74   height=175  xoffset=17   yoffset=4    xadvance=106  page=0    chnl=0 
char id=126     x=330  y=942  width=97   height=43   xoffset=3    yoffset=68   xadvance=106  page=0    chnl=0 
kernings count=0
